PORT = 7000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:300 # add the frontend url to make it more secure
MONGOOSE_URL = mongodb+srv://sowmya:12sep2003@cluster0.01t2b.mongodb.net

ACCESS_TOKEN_SECRET = 102df279c94389d67d8e6b6229845c86d2559911
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 6eb36a19d111780adebd446a689d5db45893c297
REFRESH_TOKEN_EXPIRY = 10d
