PORT = 7000

// Cors
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:300 # add the frontend url to make it more secure

//DB Connection String
MONGOOSE_URL = mongodb+srv://sowmya:12sep2003@cluster0.01t2b.mongodb.net

//Access Token
ACCESS_TOKEN_SECRET = 102df279c94389d67d8e6b6229845c86d2559911
ACCESS_TOKEN_EXPIRY = 1d

//Refresh Token
REFRESH_TOKEN_SECRET = 6eb36a19d111780adebd446a689d5db45893c297
REFRESH_TOKEN_EXPIRY = 10d

//cloudinary credentials
CLOUDINARY_CLOUD_NAME = dwqw7shcx
CLOUDINARY_API_KEY = 813754271652973
CLOUDINARY_API_SECRET = kZhdTW9dGjQ1cZBL55gJC3y-giQ

